{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "/p:Configuration=Debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "/p:Configuration=Release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean-local",
            "type": "shell",
            "command": "Powershell",
            "args": [
                "Remove-Item -ErrorAction SilentlyContinue -r -Force $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;",
                "New-Item -Type directory $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;"
            ]
        },
        {
            "label": "depoly-debug-local",
            "type": "shell",
            "dependsOn": [ "build-debug", "clean-local"],
            "command": "Powershell",
            "args": [
                "Copy-Item -r Content/ $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;",
                "Copy-Item bin/Debug/MGBWiringMod.dll $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;",
                "Copy-Item mod.conf $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod"
            ],
            "group": "build"
        },
        {
            "label": "depoly-release-local",
            "type": "shell",
            "dependsOn" : ["build-release","clean-local",],
            "command":"Powershell",
            "args": [
                "Copy-Item -r Content/ $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;",
                "Copy-Item bin/Release/MGBWiringMod.dll $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod;",
                "Copy-Item mod.conf $HOME\\Documents\\DuckGame\\Mods\\MGBWiringMod"
            ],
            "group": "build"
        }

    ]
}